


" stmt->(meter_stmt_alloc|rule_alloc)
syn cluster nft_c_stmt
\ contains=
\    @nft_c_verdict_stmt,
\    @nft_c_chain_stmt,
\    nft_ct_stmt,
\    @nft_c_match_stmt,
\    @nft_c_meter_stmt,
\    @nft_c_payload_stmt,
\    @nft_c_stateful_stmt,
\    @nft_c_reject_stmt,
\    nft_log_stmt,
\    nft_nat_stmt,
\    @nft_c_meta_stmt,
\    nft_masq_stmt,
\    @nft_c_redir_stmt,
\    nft_tproxy_stmt,
\    @nft_c_queue_stmt,
\    nft_dup_stmt,
\    nft_fwd_stmt,
\    @nft_c_set_stmt,
\    @nft_c_map_stmt,
\    nft_optstrip_stmt,
\    nft_xt_stmt,
\    nft_objref_stmt,
\    nft_synproxy_stmt,